{
  "name": "@etzhayyim/manimani-kotoba",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "kotoba impl of manimani personal knowledge router (Consensys c-split). Plaintext aggregate coverage snapshots + intake/artifact private content sealed via kotoba E2E (sdk.encryptedWrite/Read, ADR-2605181100). LLM classification/processing inference stays etzhayyim via consent-capability; resulting artifact DATA migrates (E2E). Founder directive 2026-06-03: PII migrate when E2E-safe.",
  "license": "Apache-2.0",
  "main": "src/index.ts",
  "scripts": { "typecheck": "tsc --noEmit", "test": "vitest run" },
  "dependencies": { "@etzhayyim/sdk": "git+https://github.com/etzhayyim/com-etzhayyim-sdk.git#12314a0cc5ac2feb49dd9789d5c002398acb6988" },
  "devDependencies": { "@etzhayyim/sdk-mock": "git+https://github.com/etzhayyim/com-etzhayyim-sdk-mock.git#c857ff9be5310bf433bfe1e8d3c0f677e213d667", "typescript": "^5.6.0", "vitest": "^4.1.0" }
}
